"rl.method-order.prefixOrder": [
        // ===== Lifecycle =====
        "constructor",
        // ===== Framework Hooks =====
        "Awake",
        "ngOnInit",
        "ngAfterViewInit",
        // ===== Creation =====
        "Create",
        // ===== Factory =====
        "Build",
        "Generate",
        // ===== Instantiation =====
        "Instantiate",
        // ===== Cloning =====
        "Clone",
        // ===== Initialization =====
        "Initialize",
        "Configure",
        "Setup",
        "Use",
        // ===== Dependency Management =====
        "Attach",
        "Detach",
        "Bind",
        "Unbind",
        "Link",
        "Unlink",
        "Associate",
        "Disassociate",
        // ===== Data Access =====
        "Get",
        // ===== Data Queries =====
        "Find",
        "Search",
        "Query",
        "Select",
        "Count",
        "Fetch",
        // ===== Data Writes =====
        "Set",
        // ===== Data Operations =====
        "Add",
        "Remove",
        "Append",
        "Filter",
        "BySession",
        "By",
        "Map",
        "transform",
        "Transform",
        "Sort",
        "Copy",
        "Concat",
        "Subtract",
        "Min",
        "Max",
        "Clamp",
        "Limit",
        // ===== Type Conversion =====
        "Convert",
        "To",
        "From",
        // ===== Parsing =====
        "Parse",
        "Format",
        "Encode",
        "Decode",
        // ===== Computation =====
        "Calculate",
        "Compute",
        // ===== Resolution =====
        "Resolve",
        "Random",
        // ===== Validation =====
        "Is",
        "IsValid",
        "IsInvalid",
        "Has",
        "Exists",
        "Can",
        "can",
        "In",
        "Check",
        "Validate",
        "Verify",
        "Match",
        // ===== Async =====
        "Start",
        "Stop",
        "Run",
        // ===== Control Flow =====
        "Begin",
        "Launch",
        "Wait",
        "Await",
        "Transition",
        // ===== Frame Update =====
        "Tick",
        "Step",
        "FixedUpdate",
        "Update",
        "LateUpdate",
        "FrameUpdate",
        // ===== State Management =====
        "Enable",
        "Disable",
        "Toggle",
        "SetStart",
        "SetEnd",
        "Apply",
        "Assign",
        "Change",
        "Prepare",
        "Mark",
        "Edit",
        "Rename",
        // ===== Security =====
        "Authorize",
        "Authenticate",
        "Encrypt",
        "Decrypt",
        "Approve",
        // =====Attempts =====
        "Try",
        // ===== UI Operations =====
        "ShowInfo",
        "ShowDebug",
        "ShowSuccess",
        "ShowWarning",
        "ShowError",
        "ShowFatal",
        "Show",
        "Hide",
        "Open",
        "Close",
        "Play",
        "Pause",
        "Next",
        "Previous",
        "Dismiss",
        "Resume",
        "Cancel",
        "Scroll",
        "Render",
        "Refresh",
        "Display",
        "Draw",
        // ===== Networking =====
        "Request",
        "Response",
        "Send",
        "Post",
        "Put",
        "Patch",
        "Download",
        "Upload",
        "Connect",
        "NavigateMethod",
        "NavigatePost",
        "NavigateGet",
        "NavigatePut",
        "NavigateDelete",
        "Navigate",
        "Redirect",
        "Url",
        "Disconnect",
        // ===== File I/O =====
        "Read",
        "Write",
        // ===== Persistence =====
        "Save",
        "Store",
        "Export",
        "Backup",
        // ===== Storage =====
        "Load",
        "Recover",
        "Recovery",
        "Commit",
        "Rollback",
        // ===== Caching =====
        "Cache",
        // ===== Serialization =====
        "Serialize",
        // ===== Deserialization =====
        "Deserialize",
        // ===== Streaming =====
        "Stream",
        // ===== Batching =====
        "Buffer",
        "Batch",
        // ===== Event Emission =====
        "Emit",
        "Notify",
        "Trigger",
        "Dispatch",
        "Fire",
        "Invoke",
        "Changed",
        "Publish",
        "Broadcast",
        // ===== Event Handling =====
        "on",
        "On",
        "Listen",
        "Perform",
        "Execute",
        "Handle",
        "Callback",
        "Subscribe",
        "Unsubscribe",
        "Intercept",
        "intercept",
        // ===== Database Operations =====
        "Database",
        "Table",
        "Column",
        "Row",
        "Insert",
        "Exclude",
        "Delete",
        // ===== Logging =====
        "Log",
        // "Info",
        "Debug",
        "Success",
        "Warn",
        "Error",
        "Fatal",
        "Fail",
        "Console",
        // ===== Cleanup =====
        "Clear",
        "Unload",
        "Destroy",
        "Dispose",
        // ===== Finalization =====
        "Reset",
        "Restart",
        "Finalize",
        "Cleanup"
    ],
    "rl.method-order.enforceCallOrder": false,
    "rl.method-order.enforceAlphabeticalOrder": true,
